{
  "name": "puzzlet_e2e_demo",
  "type": "module",
  "version": "1.0.0",
  "description": "test2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@puzzlet/prompt-template": "^0.0.3",
    "@puzzlet/sdk": "^0.0.4",
    "dotenv": "^16.4.5"
  }
}
